{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BankSystem": "Data Source=ALLI\\SQLEXPRESS17;Initial Catalog=BankSystem;Integrated Security=True;Trust Server Certificate=True"
  },
  "BankInfo": {
    "BankCode": "556677",
    "BankTax": "4000",
    "CustomerId": "76131e9f-6183-41ad-b3a3-9d6cdccc468d",
    "AccountId": "debd3920-aadb-4d07-9b19-1f9647823a46"
  }
}
////public string Name { get; set; }
//        public string NationalCode { get; set; }
//        public DateTime BirthDate { get; set; }

//        public string PersianBirtdate
//            => BirthDate.GeorgianToPersian(DateTimeFormatStatics.Date);
//        public UserTypeEnum UserType { get; set; }
//        public string PhoneNumber { get; set; }
//        public string Address { get; set; }
//        public string PostCode { get; set; }

//        #endregion

//        #region Relations

//        public Guid? AccountId { get; set; }
//        public Account Account { get; set; }
