{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BankSystem": "Data Source=ALLI\\SQLEXPRESS17;Initial Catalog=BankSystem;Integrated Security=True;Trust Server Certificate=True"
  }
}
